@import '../../base.scss';

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 29rem;
    height: auto;
    background: #fff;
    border-radius: 4px;
    margin: 1.6rem 0rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    &__img {
        width: 100%;
        height: 18rem;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
    

    &__icon {
        position: absolute;
        padding: 1.2rem;
        background: #fff;
        // fill: #fff;
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
        top: 16rem;
        left: 2.4rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        height: auto;
        // background: red;
        padding: 1.2rem 2.4rem;

        &--title {
            font-size: 2.2rem;
            margin-top: 2.4rem;
            margin-bottom: 2.4rem;
        }
    
        &--text {
            
            font-size: 1.6rem;
            margin-bottom: 1.8rem;
            
        }
    }

    &__link {
        margin-top: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 2.4rem;

        &--btn {
            display: block;
            padding: 1.4rem;
            font-size: 1.6rem;
            width: 80%;
            text-decoration: none;
            background: $primary;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: all .3s;

            &:hover {
                transform: translateY(-3px);
            }
        }
    }
    
}

.project__list {
    display: grid;
    column-gap: 3rem;
    right: 0;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 29rem));
    grid-auto-rows: auto;

    @include respond (tab-land) {
        justify-content: center;
    }

    @include respond(phone) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        // column-gap: 1.4rem;
        width: 124rem;
        margin: 0rem 4.8rem;
    }
}